@charset "utf-8";

/*-- 共通部分 --*/

html{
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
    background-color: rgba(237,150,19,0.2);;
}

a {
    text-decoration: none;  
}


img{
    max-width: 100%;
}

/* -- header --*/

.logo{
    width: 150px;
    margin-top: 14px;
}

/*  ロゴ横のやつの設定  */

.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li{
    margin-left: 36px;
}
.main-nav a::before{
    color: #432;
}

.main a:hover{
    color: #0bd;
}

#home .page-title{
    margin-top: 34px;
    text-align: center;
}

/*各店舗の3カラムの設定　*/
.art{
    width: 60%;
    order: 2;
    
}
.asi{
    width: 22%;
    order: 3;
}
.ad{
    order: 1;
}


/*--送迎バスに関して--*/
.colona{
    
    padding: 30px;
    background-color: #FFFFFF;
    border: 3px solid #EB9898;
    font-size: 120%;
    font-weight: bold;
    width: 690px;
    margin: 10px auto;
    
}
.colona h2 {
    background-color:#C00000;
    color:#FFF;
    text-align:center;
    padding:5px;
    margin-bottom:10px;
    }
.colona ul {
    margin-left:30px;
}
.colona ul li{
    margin-bottom:10px;
}
.colona ul li p{
    font-weight:normal;
    font-size:90%;
}

.fude{
    font-family: “HGP行書体”,  serif;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 10px;
}

.page-header{
    display: flex;
    justify-content: space-between;
}

.page-h{
    display: flex;
    justify-content: center;
}

.page-h a:hover{
    color: #0bd;
}
.page-h nav{
    margin-bottom: 50px;
}
.warapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
/*--トップページのニュース欄
.article{
    width: 70%; 
}
.aside{
    width: 22%;
}
*/
span{
    margin: 30px;
}
#teine{
    background-color: purple;
    color: white;
    font-size: large;
    padding: 5px;
    margin: 20px 20px 0px 20px;
}

#ookura{
    background-color: lightblue;
    color: black;
    font-size: large;
    padding: 5px;
    margin: 20px 20px 0px 20px;
    
}

#shinsapporo{
    background-color: #0bd;
    color: white;
    font-size: large;
    padding: 5px;
    margin: 20px 20px 0 20px;
}
#ebetu{
    background-color: lightgreen;
    color: black;
    font-size: large;
    padding: 5px;
    margin: 20px 20px 0 20px;
}

#toyohira{
    background-color: salmon;
    color: white;
    font-size: large;
    padding: 5px;
    margin: 20px 20px 0 20px;
}
.top_post-info{
    width: 500px;
    background-color: white;
    margin-left: 20px;
}
.top_post-info p{
    border-bottom: 2px rgba(255, 255, 255, .0) solid;
}
.article{
    width: 60%;
    order: 2;
    
}
.aside{
    width: 22%;
    order: 3;
}
.ad{
    order: 1;
}


/*三角矢印 ">"の設定*/
.arrow_r {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    color: #333;
    text-decoration: none;
  }
.arrow_r::before {
    content: '';
    width: 6px;
    height: 6px;
    border: 0;
    border-top: solid 2px #333;
    border-right: solid 2px #333;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -4px;
    transform: rotate(45deg);
  }

/* -- home --*/

.home-content {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}

.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 20px;
    border-bottom: 5px gray solid;
}

/*　見出し  */

.page-title{
    font-size: 2.25rem;
    font-family: "Philosopher", serif;
    text-transform: uppercase;
    font-weight: normal;
}

/*  btn */
.btn{
    font-size: 1.125rem;
    background-color: #0bd;
    color: #fff;
    border-radius: 9px;
    padding: 9px 16px;
}

.btn:hover{
    background-color: #0090aa;
}

.btn-p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-div{
    padding: 30px;
    background-color: #FFFFFF;
    border: 3px solid #EB9898;
    text-align: center;
    font-weight: bold;
    width: 500px;
    margin: 10px auto;
}
/* News */

#news .page-title{
    text-align: center;
}

/* 記事部分 */
article {
    width: 75%;
    margin-top: 50px;
}
aside{
    margin-top: 50px;
    width: 20%;
}
.news-aside {
    width: 20%;
}
.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
    
}

.post-date{
    background-color: #0bd;
    border-radius: 50%;
    color: white;
    width: 90px;
    height: 90px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span{
    font-size: 20px;
    border-top: 1px rgba(255, 255, 255, .5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title{
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 1.765rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
}
article p{
    margin-left: 1rem;
}
/* teble設定 */
table{
    text-align: center;
    margin: 0 auto;
    
}
td, th{
    padding-left: 15px;
    padding-right: 15px;
}

/*サイドバー部分 */

.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

aside p{
    padding: 12px 10px;
}

.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li {
    border-bottom: 1px #ddd solid;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: #0bd;
}


/*　guide */
.guide-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.guide-content .page-title{
    text-align: center;
}

.guide-content p{
    text-align: center;
    font-size: 1.12rem;
    margin: 10px 0 0;
}

.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 6%;
    margin-bottom: 50px;
}
/*  フッター   */

footer{
    background-color: #432;
    text-align: center;
    padding: 26px 0;
}

footer p {
   color: white; 
   font-size: 0.875rem;
}


/*スマートフォン用*/
@media (max-width: 800px){
    .page-title{
        font-size: 2.5rem;
    }
    
    
    .main-nav{
        font-size: 1rem;
    }
    .main-nav li{
        margin: 0 20px;
    }

    .home-content {
        flex-direction: column;
        margin-top: 20%;
    }

    .page-header{
        flex-direction: column;
        align-items: center;
    }

    .news-contents{
        flex-direction: column;
    }
    
    .art, .asi, .ad{
        width: 100%;
    }

    article, aside{
        width: 100%;
    }
    #news .page-title{
        margin-top: 30px;
    }
    aside{
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat{
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-cat, .post-title{
        margin-left: 90px;
    }

    .guide-content {
        margin-top: 20%;
    }

}